ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101128894: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
altura
estadistica
hpCombate
nombre
peso
tipo
Methods
getAltura
getAtaque
getDefensa
getMaxHP
getNombre
getPeso
getTipo
showData
Constructors
constructor
new Pokemon(nombreEntrada: string, pesoEntrada: number, alturaEntrada: number, tipoEntrada: string, statsEntrada: number[]): Pokemon
Parameters
nombreEntrada: string
pesoEntrada: number
alturaEntrada: number
tipoEntrada: string
statsEntrada: number[]
Returns Pokemon
Properties
Private altura
altura: number
Private estadistica
estadistica: any[] = ...
hpCombate
hpCombate: number = 0
Private nombre
nombre: string
Private peso
peso: number
Private tipo
tipo: string
Methods
getAltura
getAltura(): number
Returns number
getAtaque
getAtaque(): any
Returns any
getDefensa
getDefensa(): any
Returns any
getMaxHP
getMaxHP(): any
Returns any
getNombre
getNombre(): string
Returns string
getPeso
getPeso(): number
Returns number
getTipo
getTipo(): string
Returns string
showData
showData(): void
Returns void
