ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101128894: Combat
Module: ejercicio-1/combat
Class Combat
Clase combate. 2 luchadores
Hierarchy
Combat
Index
Constructors
constructor
Properties
datoAtaque
fighter1
fighter2
Methods
calcularAtaque
calculoCombate
combatir
Constructors
constructor
new Combat(fighter1: Fighter, fighter2: Fighter): Combat
Contructor de la clase Combate.
Parameters
fighter1: Fighter
Fighter 1
fighter2: Fighter
Fighter 2
Returns Combat
Properties
Private datoAtaque
datoAtaque: number[] = ...
Readonly fighter1
fighter1: Fighter
Readonly fighter2
fighter2: Fighter
Methods
calcularAtaque
calcularAtaque(): void
Calcula el daño entre luchador 1 y luchador 2.
Returns void
calculoCombate
calculoCombate(luchador1: Fighter, luchador2: Fighter): number
Calcular el daño del ataque del pokemon 1 al pokemon 2 con sus ataque, defensa y efectividad
Parameters
luchador1: Fighter
pokemon 1
luchador2: Fighter
pokemon 2
Returns number
Daño del pokemon 1 al pokemon 2
combatir
combatir(): string
Combate entre los luchadores
Returns string
