ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101128894: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
Clase Pokemon
Hierarchy
Fighter
Pokemon
Index
Constructors
constructor
Properties
universo
Methods
getAltura
getFrase
getHPCombate
getNombre
getPeso
getStats
getTipo
getUniverso
restarHP
Constructors
constructor
new Pokemon(nombre: string, tipo: string, peso: number, altura: number, frase: string, estadisticas: Stats): Pokemon
Overrides Fighter.constructor
Constructor de la clase Pokemon
Parameters
nombre: string
Nombre del pokemon
tipo: string
Tipo del pokemon
peso: number
Peso del pokemon
altura: number
Altura del pokemon
frase: string
Frase del Pokemon
estadisticas: Stats
Estadisticas del pokemon
Returns Pokemon
Properties
Private universo
universo: string = 'Pokemon'
Methods
getAltura
getAltura(): number
Inherited from Fighter.getAltura
Getter para altura
Returns number
altura
getFrase
getFrase(): string
Inherited from Fighter.getFrase
Getter frase del luchador
Returns string
frase
getHPCombate
getHPCombate(): number
Inherited from Fighter.getHPCombate
Getter HP del combate
Returns number
HPCombate
getNombre
getNombre(): string
Inherited from Fighter.getNombre
Getter para nombre
Returns string
nombre
getPeso
getPeso(): number
Inherited from Fighter.getPeso
Getter para peso
Returns number
peso
getStats
getStats(): Stats
Inherited from Fighter.getStats
Getter Array de estadisticas
Returns Stats
estadisticas
getTipo
getTipo(): string
Tipo del pokemon
Returns string
tipo
getUniverso
getUniverso(): string
Overrides Fighter.getUniverso
Universo del luchador en Pokemon
Returns string
universo
restarHP
restarHP(da単o: number): void
Inherited from Fighter.restarHP
Da単o recibido lo resta a la salud actual
Parameters
da単o: number
Da単o
Returns void
