ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101128894: Fighterdex
Module: ejercicio-1/fighterdex
Class Fighterdex
Clase base de datos con luchadores
Hierarchy
Fighterdex
Index
Constructors
constructor
Methods
addFighter
buscarLuchador
deleteFighter
fighterdexSize
Constructors
constructor
new Fighterdex(fighterBase: Fighter[]): Fighterdex
Constructor de la clase
Parameters
fighterBase: Fighter[]
Array luchadores
Returns Fighterdex
Methods
addFighter
addFighter(luchador: Fighter): void
Aañadir luchadores
Parameters
luchador: Fighter
Luchador a añadir
Returns void
buscarLuchador
buscarLuchador(luchador: Fighter): null | Fighter
Buscar un luchador
Parameters
luchador: Fighter
Luchador a buscar
Returns null | Fighter
Posicion en la fighterBase.
deleteFighter
deleteFighter(luchador: Fighter): Fighter[] | "No existe"
Eliminar luchador
Parameters
luchador: Fighter
Luchador a eliminar
Returns Fighter[] | "No existe"
fighterdexSize
fighterdexSize(): number
Tamaño de la base de datos
Returns number
size fighterBase
