ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101128894: Series
Module: ejercicio-2/series
Class Series
Clase para representar a las series
Hierarchy
BasicStreamableCollection<series>
Series
Index
Constructors
constructor
Properties
lista
Methods
addElement
buscar
getElementos
Constructors
constructor
new Series(series: series[]): Series
Overrides BasicStreamableCollection.constructor
Constructor de la clase Series
Parameters
series: series[]
Lista de series
Returns Series
Properties
Protected lista
lista: series[]
Inherited from BasicStreamableCollection.lista
Methods
addElement
addElement(elementoAñadir: series): void
Inherited from BasicStreamableCollection.addElement
Añadir elemento a la coleccion
Parameters
elementoAñadir: series
Elemento a añadir
Returns void
buscar
buscar(parametro: string, valor: string): series[]
Overrides BasicStreamableCollection.buscar
Funcion para buscar una serie con parametros
Parameters
parametro: string
Parametro a buscar: titulo, año, temporadas, genero y clasificacion
valor: string
Valor del parametro
Returns series[]
Resultado del array con las series que coinciden
getElementos
getElementos(): series[]
Overrides BasicStreamableCollection.getElementos
Array de series
Returns series[]
Array de series
