ull-esit-inf-dsi-21-22-prct04-arrays-tuples-enums-alu0101128894: ejercicio-9
Module ejercicio-9
Index
Type aliases
nPunto
Functions
distEuclidea
producto
resta
suma
Type aliases
nPunto
nPunto: [number, number, number, ...number[]]
Functions
distEuclidea
distEuclidea(p1: nPunto, p2: nPunto): number | string
Dividir dos puntos
Parameters
p1: nPunto
punto 1 para dividir
p2: nPunto
punto 2 para dividir
Returns number | string
devuelve la distancia entre los dos puntos
producto
producto(p1: nPunto, numero: number): nPunto
Multiplicar dos puntos
Parameters
p1: nPunto
punto 1 para multiplicar
numero: number
numero que será multiplicado
Returns nPunto
devuelve la multiplicación
resta
resta(p1: nPunto, p2: nPunto): nPunto | string
Restar dos puntos
Parameters
p1: nPunto
punto 1 para restar
p2: nPunto
punto 2 para restar
Returns nPunto | string
devuelve la restar de los dos puntos
suma
suma(p1: nPunto, p2: nPunto): nPunto | string
Sumar dos puntos
Parameters
p1: nPunto
punto 1 para sumar
p2: nPunto
punto 2 para sumar
Returns nPunto | string
devuelve la suma de los dos puntos
