ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101128894: UserNoteOptions
Module: userNoteOptions
Class UserNoteOptions
Clase UserNoteOptions Todas los métodos para interactuar con las notas al propio usuario.
Hierarchy
UserNoteOptions
Index
Constructors
constructor
Methods
addNote
listNotes
modifyNote
readNote
removeNote
Constructors
constructor
new UserNoteOptions(): UserNoteOptions
Returns UserNoteOptions
Methods
addNote
addNote(usuario: string, titulo: string, cuerpo: string, color: string): void
Crear una nueva nota
Parameters
usuario: string
Usuario que crea la nota
titulo: string
Titulo de la nota
cuerpo: string
Texto de la nota
color: string
Color de la nota
Returns void
listNotes
listNotes(usuario: string): Note[]
Listar todas las notas del usuario
Parameters
usuario: string
Usuario que listan las notas
Returns Note[]
lista de notas que tiene el usuario
modifyNote
modifyNote(usuario: string, titulo: string, cuerpo: string, color: string): void
Modificar una nota
Parameters
usuario: string
Usuario que modificará la nota
titulo: string
Titulo que modificará la nota
cuerpo: string
Cuerpo que modificará la nota
color: string
Color que modificará la nota
Returns void
readNote
readNote(usuario: string, titulo: string): void | Note
Leer nota
Parameters
usuario: string
Usuario del que se leera la nota
titulo: string
Titulo de la nota a leer
Returns void | Note
removeNote
removeNote(usuario: string, titulo: string): void
Eliminar una nota
Parameters
usuario: string
Usuario eliminar la nota
titulo: string
Titulo eliminar la nota
Returns void
